<!DOCTYPE html>
<html>
    <!--Copyright Ashley Scott, Fall 2024. Test 1 - COMP213/SEC401, Student ID: #301468214.-->
    <head>
        <title>Test 1</title>
        <!--Red Hat Display font from Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
            .container {
                font-family: "Red Hat Display", Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin-top: 5%;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 5%;
            }
            table, td {
                border: 1px solid #202020;
                border-collapse: collapse;
                width: auto;
                height: auto;

                margin: 0%;
            }
            .center {
                margin: auto;
            }
            tr:nth-child(odd) {
                background-color: #e4c7ea
            }
            tr:nth-child(even) {
                background-color: #ece0ed
            }
            tr:nth-child(-n+3) {
                background-color: #c685df;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table class="center">
                <tr>
                    <th colspan="6">Fall 2024 Midterm Test #301468214 Ashley Scott</td>
                </tr>
                <tr>
                    <th colspan="6">STUDENTS MARK SHEET</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Physics</td>
                    <td>General Knowledge</td>
                </tr>
                <tr>
                    <td>David</td>
                    <td>85</td>
                    <td>87</td>
                    <td>88</td>
                    <td>92</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Richard</td>
                    <td>91</td>
                    <td>81</td>
                    <td>78</td>
                    <td>71</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>81</td>
                    <td>86</td>
                    <td>88</td>
                    <td>84</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>Tony</td>
                    <td>84</td>
                    <td>86</td>
                    <td>87</td>
                    <td>82</td>
                    <td>81</td>
                </tr>
                <tr>
                    <td>Scott</td>
                    <td>71</td>
                    <td>79</td>
                    <td>82</td>
                    <td>88</td>
                    <td>89</td>
                </tr>
            </table>
            <h6 style="font-size: small;">&copy;Copyright #301468214 Ashley Scott - COMP213/Section 401 - Fall 2024</h6>
        </div>
    </body>
</html>